.fullscreen (@width: 100vw, @height: 100vh) {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: auto;
	margin: auto;
	width: @width;
	height: @height;
}
.fullscreen--fixed {
	position: fixed;
	z-index: 999;
}